# Assignment3

./: Assignment3.csproj  Assignment3.sln  MovieListDb.sqlite  MovieListDb.sqlite-shm  MovieListDb.sqlite-wal  Startup.cs
Controllers/: HomeController.cs
Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20210325022449_Initial.Designer.cs
Models/: Collection.cs  EFMovieRepository.cs  MovieDbContext.cs  MovieInfo.cs  SessionCollection.cs  TempStorage.cs  iMovieRepository.cs
Pages/: MovieCollection.cshtml  MovieCollection.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Confirmation.cshtml  Edit.cshtml  Index.cshtml  MovieCollection.cshtml  Movies.cshtml  MyPodcasts.cshtml
Views/Shared/: _Layout.cshtml
